spring.application.name=presencaservice

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/presencasdb
spring.datasource.username=postgres
spring.datasource.password=p3dr0h3n

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Port
server.port=8084
